<?php

namespace App\Model\Abra;

use Illuminate\Database\Eloquent\Model;

class AbraLecturerBEvaluation extends Model
{
    protected $fillable =[
    'date',
	'lecturer',
	'branch',
	'program',
	'section',
	'class',
	'subject',
	'aka_class',
	'aka_subject',
	'review_ambassador',
	'excellentH',
	'goodH',
	'fairH',
	'poorH',
	'verypoorH',
	'excellentI',
	'goodI',
	'fairI',
	'poorI',
	'verypoorI',
	'excellentJ',
	'goodJ',
	'fairJ',
	'poorJ',
	'verypoorJ',
	'excellentK',
	'goodK',
	'fairK',
	'poorK',
	'verypoorK',
	'excellentL',
	'goodL',
	'fairL',
	'poorL',
	'verypoorL',
	'excellentM',
	'goodM',
	'fairM',
	'poorM',
	'verypoorM',
	'excellentN',
	'goodN',
	'fairN',
	'poorN',
	'verypoorN',
	'excellentO',
	'goodO',
	'fairO',
	'poorO',
	'verypoorO',
	'excellentP',
	'goodP',
	'fairP',
	'poorP',
	'verypoorP',
	'excellentQ',
	'goodQ',
	'fairQ',
	'poorQ',
	'verypoorQ',
	];
}
