<input type="hidden" name="eval_class" id="eval_class">
<input type="hidden" name="eval_subj" id="eval_subj">
<input type="hidden" name="eval_program" id="eval_program">
<input type="hidden" name="eval_section" id="eval_section">
<input type="hidden" name="eval_branch" id="eval_branch">
<input type="hidden" name="eval_lecturer" id="eval_lecturer">
<input type="hidden" name="eval_date" id="eval_date">
<input type="hidden" name="eval_ambassador" id="eval_ambassador">
<input type="hidden" id="excellentA">
<input type="hidden" id="goodA">
<input type="hidden" id="fairA">
<input type="hidden" id="poorA">
<input type="hidden" id="vpoorA">
<input type="hidden" id="totalA">
<input type="hidden" id="excellentB">
<input type="hidden" id="goodB">
<input type="hidden" id="fairB">
<input type="hidden" id="poorB">
<input type="hidden" id="vpoorB">
<input type="hidden" id="totalB">
<input type="hidden" id="excellentC">
<input type="hidden" id="goodC">
<input type="hidden" id="fairC">
<input type="hidden" id="poorC">
<input type="hidden" id="vpoorC">
<input type="hidden" id="totalC">
<input type="hidden" id="excellentD">
<input type="hidden" id="goodD">
<input type="hidden" id="fairD">
<input type="hidden" id="poorD">
<input type="hidden" id="vpoorD">
<input type="hidden" id="totalD">
<input type="hidden" id="excellentE">
<input type="hidden" id="goodE">
<input type="hidden" id="fairE">
<input type="hidden" id="poorE">
<input type="hidden" id="vpoorE">
<input type="hidden" id="totalE">
<input type="hidden" id="excellentF">
<input type="hidden" id="goodF">
<input type="hidden" id="fairF">
<input type="hidden" id="poorF">
<input type="hidden" id="vpoorF">
<input type="hidden" id="totalF">
<input type="hidden" id="excellentG">
<input type="hidden" id="goodG">
<input type="hidden" id="fairG">
<input type="hidden" id="poorG">
<input type="hidden" id="vpoorG">
<input type="hidden" id="totalG">
<input type="hidden" id="excellentH">
<input type="hidden" id="goodH">
<input type="hidden" id="fairH">
<input type="hidden" id="poorH">
<input type="hidden" id="vpoorH">
<input type="hidden" id="totalH">
<input type="hidden" id="excellentI">
<input type="hidden" id="goodI">
<input type="hidden" id="fairI">
<input type="hidden" id="poorI">
<input type="hidden" id="vpoorI">
<input type="hidden" id="totalI">
<input type="hidden" id="excellentJ">
<input type="hidden" id="goodJ">
<input type="hidden" id="fairJ">
<input type="hidden" id="poorJ">
<input type="hidden" id="vpoorJ">
<input type="hidden" id="totalJ">
<input type="hidden" id="excellentK">
<input type="hidden" id="goodK">
<input type="hidden" id="fairK">
<input type="hidden" id="poorK">
<input type="hidden" id="vpoorK">
<input type="hidden" id="totalK">
<input type="hidden" id="excellentL">
<input type="hidden" id="goodL">
<input type="hidden" id="fairL">
<input type="hidden" id="poorL">
<input type="hidden" id="vpoorL">
<input type="hidden" id="totalL">
<input type="hidden" id="excellentM">
<input type="hidden" id="goodM">
<input type="hidden" id="fairM">
<input type="hidden" id="poorM">
<input type="hidden" id="vpoorM">
<input type="hidden" id="totalM">
<input type="hidden" id="excellentN">
<input type="hidden" id="goodN">
<input type="hidden" id="fairN">
<input type="hidden" id="poorN">
<input type="hidden" id="vpoorN">
<input type="hidden" id="totalN">
<input type="hidden" id="excellentO">
<input type="hidden" id="goodO">
<input type="hidden" id="fairO">
<input type="hidden" id="poorO">
<input type="hidden" id="vpoorO">
<input type="hidden" id="totalO">
<input type="hidden" id="excellentP">
<input type="hidden" id="goodP">
<input type="hidden" id="fairP">
<input type="hidden" id="poorP">
<input type="hidden" id="vpoorP">
<input type="hidden" id="totalP">
<input type="hidden" id="excellentQ">
<input type="hidden" id="goodQ">
<input type="hidden" id="fairQ">
<input type="hidden" id="poorQ">
<input type="hidden" id="vpoorQ">
<input type="hidden" id="totalQ">