<input type="hidden" id="hd_id" />
<input type="hidden" id="hd_cbrc_id" />
<input type="hidden" id="hd_branch" />
<input type="hidden" id="hd_last_name" />
<input type="hidden" id="hd_first_name" />
<input type="hidden" id="hd_middle_name" />
<input type="hidden" id="hd_birthdate" />
<input type="hidden" id="hd_contact_no" />
<input type="hidden" id="hd_email" />
<input type="hidden" id="hd_address" />
<input type="hidden" id="hd_username" />
<input type="hidden" id="hd_password" />
<input type="hidden" id="hd_program" />
<input type="hidden" id="hd_major" />
<input type="hidden" id="hd_take" />
<input type="hidden" id="hd_school" />
<input type="hidden" id="hd_noa_no" />
<input type="hidden" id="hd_contact_person" />
<input type="hidden" id="hd_contact_details" />